[ChemSep]
Version=8.42
Compiled=2024-1-10 01:31 87400f271706
Name=C:\SOFT_DEV_PROJECTS\PJT\artdata-ml\data\ngl_dwsim\scrubber.sep
Title=ChemSep CO Unit Operation "T-100"
User=DWSIM
Date=2025-05-05
Time=10:03:16

[Paths]
Device drivers path=c:\program files\chemsepl8v42\bin\
Help and Info path=c:\program files\chemsepl8v42\help\
Component data path=c:\program files\chemsepl8v42\pcd\
Property data path=c:\program files\chemsepl8v42\ipd\
Section data path=c:\program files\chemsepl8v42\ild\
Executables path=C:\Program Files\ChemSepL8v42\bin\
Temporary path=C:\Users\DWSIM\AppData\Local\Temp\
Scripts path=c:\program files\chemsepl8v42\bin\

[Units]
Temperature=C
Flow=kmol/s
Mass flow=kg/s
Vapour volumetric flow=NCMD
Liquid volumetric flow=m3/h
Pressure=bar
Heat=MW
Enthalpy=kJ/kmol
Entropy=J/kmol/K
Entropy production=J/s/K
Fraction=_
Length=m
1/Length=1/m
Area=m2
Volume=m3
Moles=kmol
Mass=kg
Angle=deg
Velocity=m/s
Surface tension=dyn/cm
Density=kg/m3
Molar density=kmol/m3
Viscosity=Pa.s
Molecular weight=kg/kmol
Heat capacity=J/kmol/K
Thermal conductivity=J/s/m/K
Diffusivity=1e-8 m2/s
Interaction parameter=J/mol
Time=s

[Cape-Open]
unitname=T-100
CO_ID=CS_1_3738_1DBBD61_CBC4C7B0
10 components
Methane
74-82-8
16.0425 Mw
Ethane
74-84-0
30.069 Mw
Propane
74-98-6
44.0956 Mw
N-butane
106-97-8
58.1222 Mw
N-pentane
109-66-0
72.1488 Mw
N-hexane
110-54-3
86.1754 Mw
N-heptane
142-82-5
100.202 Mw
Isobutane
75-28-5
58.1222 Mw
Isopentane
78-78-4
72.1488 Mw
Nitrogen
7727-37-9
28.0134 Mw
1 thermo
exe=co-col2.exe
mode=Unknown
NoWarnings=TRUE
WilsonEstimate=FALSE
Status=
0 only K-values and ethalpies
0 use only perturbed derivative
0 use only perturbed mole derivative
0.001 relative T perturbation
0.001 relative P perturbation
0.001 X perturbation
0 write all values to log
1 use initial guess
0 inlet reflash
0 outlet flash
0 expose energy ports
0 clear log report
0 update icon
CO Thermo Version=Auto
2 number of run levels
normal
simplified
1 current run level

[Cape-Open-Variables]
0

[Cape-Open-Reports]
<report name="Calculations">
Using: C:\Program Files\ChemSepL8v42\bin\co-col2.exe

CAPE-OPEN thermo-properties were disabled.
All calculation methods have been determined by ChemSep.
See output report or graphical user interface for more information.

</report>
<report name="Log">
creating unit operation...
initializing...
loading...
using sep file C:\Users\DWSIM\AppData\Local\Temp\CS_1_3738_1DBBD61_CBC4C7B0.sep
connecting port NG{split-below}_stage10 to stream  "MAT-3c10bc4f-23c7-49f7-ae79-fbeea107b891"
connecting port REFLUX{not-split}_stage1 to stream  "1412506784_MAT-3c10bc4f-23c7-49f7-ae79-fbeea107b891"
connecting port TopProduct to stream  "MAT-7df7de27-f38e-4c3d-a815-73b94e5018ae"
connecting port BottomProduct to stream  "MAT-66d06b76-c569-44de-af90-ee37440b5e57"
disconnecting port NG{split-below}_stage10 from stream  "MAT-3c10bc4f-23c7-49f7-ae79-fbeea107b891"
connecting port NG{split-below}_stage10 to stream  "MAT-3c10bc4f-23c7-49f7-ae79-fbeea107b891"
disconnecting port REFLUX{not-split}_stage1 from stream  "1412506784_MAT-3c10bc4f-23c7-49f7-ae79-fbeea107b891"
connecting port REFLUX{not-split}_stage1 to stream  "1412506784_MAT-3c10bc4f-23c7-49f7-ae79-fbeea107b891"
disconnecting port TopProduct from stream  "MAT-7df7de27-f38e-4c3d-a815-73b94e5018ae"
connecting port TopProduct to stream  "MAT-7df7de27-f38e-4c3d-a815-73b94e5018ae"
disconnecting port BottomProduct from stream  "MAT-66d06b76-c569-44de-af90-ee37440b5e57"
connecting port BottomProduct to stream  "MAT-66d06b76-c569-44de-af90-ee37440b5e57"
disconnecting port NG{split-below}_stage10 from stream  "MAT-3c10bc4f-23c7-49f7-ae79-fbeea107b891"
connecting port NG{split-below}_stage10 to stream  "MAT-3c10bc4f-23c7-49f7-ae79-fbeea107b891"
disconnecting port REFLUX{not-split}_stage1 from stream  "1412506784_MAT-3c10bc4f-23c7-49f7-ae79-fbeea107b891"
connecting port REFLUX{not-split}_stage1 to stream  "1412506784_MAT-3c10bc4f-23c7-49f7-ae79-fbeea107b891"
disconnecting port TopProduct from stream  "MAT-7df7de27-f38e-4c3d-a815-73b94e5018ae"
connecting port TopProduct to stream  "MAT-7df7de27-f38e-4c3d-a815-73b94e5018ae"
disconnecting port BottomProduct from stream  "MAT-66d06b76-c569-44de-af90-ee37440b5e57"
connecting port BottomProduct to stream  "MAT-66d06b76-c569-44de-af90-ee37440b5e57"
performing Edit()...
inlet conditions for port REFLUX{not-split} connected to material object REFLUX{not-split}_stage1:
225.735352592920009 Temperature
5.450000000000000e+006 Pressure
0 Vapour fraction
0.203952607378019 Component 1 flow
0.058590263153844 Component 2 flow
0.060531280740128 Component 3 flow
0.012573467985927 Component 4 flow
0.006196731886413 Component 5 flow
4.935468272456614e-004 Component 6 flow
6.091384270959632e-005 Component 7 flow
0.009191193176414 Component 8 flow
0.007495057840625 Component 9 flow
8.164736347693152e-005 Component 10 flow
inlet conditions for port NG{split-below} connected to material object NG{split-below}_stage10:
263.149999999999977 Temperature
5.705000000000000e+006 Pressure
0.994805904381565 Vapour fraction
5.067084701154513 Component 1 flow
0.305025164576078 Component 2 flow
0.122232306387499 Component 3 flow
0.013890034816761 Component 4 flow
0.008334020890057 Component 5 flow
0.007778419497386 Component 6 flow
0.006667216712045 Component 7 flow
0.011112027853409 Component 8 flow
0.008334020890057 Component 9 flow
0.005556013926705 Component 10 flow

Old components list:
1 Methane 163960245
2 Ethane 142455425
3 Propane 168155680
4 N-butane 178518353
5 N-pentane 199828515
6 N-hexane 176551859
7 N-heptane 198320730
8 Isobutane 209988401
9 Isopentane 231955019
10 Nitrogen 196679987
Matching Cape-Open compounds
Methane 74-82-8 was matched to Methane
Ethane 74-84-0 was matched to Ethane
Propane 74-98-6 was matched to Propane
N-butane 106-97-8 was matched to N-butane
N-pentane 109-66-0 was matched to N-pentane
N-hexane 110-54-3 was matched to N-hexane
N-heptane 142-82-5 was matched to N-heptane
Isobutane 75-28-5 was matched to Isobutane
Isopentane 78-78-4 was matched to Isopentane
Nitrogen 7727-37-9 was matched to Nitrogen
There were 10 compounds marked COSE
1. New component list:
1 Methane 163960245
2 Ethane 142455425
3 Propane 168155680
4 N-butane 178518353
5 N-pentane 199828515
6 N-hexane 176551859
7 N-heptane 198320730
8 Isobutane 209988401
9 Isopentane 231955019
10 Nitrogen 196679987
Methane matched to Methane as to keep
Ethane matched to Ethane as to keep
Propane matched to Propane as to keep
N-butane matched to N-butane as to keep
N-pentane matched to N-pentane as to keep
N-hexane matched to N-hexane as to keep
N-heptane matched to N-heptane as to keep
Isobutane matched to Isobutane as to keep
Isopentane matched to Isopentane as to keep
Nitrogen matched to Nitrogen as to keep
</report>

[Components]
10 Number of Components
1 1 Library Offset, Index DT=2025-04-20,20:27:10 CHK=268317051 CAS=74-82-8 CID=Methane
Name=Methane
Lib=c:\soft_dev_projects\pjt\artdata-ml\data\ngl_dwsim\scrubber.sep.pcd
2 2 Library Offset, Index DT=2025-04-20,20:27:10 CHK=367027240 CAS=74-84-0 CID=Ethane
Name=Ethane
Lib=c:\soft_dev_projects\pjt\artdata-ml\data\ngl_dwsim\scrubber.sep.pcd
3 3 Library Offset, Index DT=2025-04-20,20:27:10 CHK=537005823 CAS=74-98-6 CID=Propane
Name=Propane
Lib=c:\soft_dev_projects\pjt\artdata-ml\data\ngl_dwsim\scrubber.sep.pcd
4 5 Library Offset, Index DT=2025-04-20,20:27:10 CHK=436432312 CAS=106-97-8 CID=N-butane
Name=N-butane
Lib=c:\soft_dev_projects\pjt\artdata-ml\data\ngl_dwsim\scrubber.sep.pcd
5 7 Library Offset, Index DT=2025-04-20,20:27:10 CHK=292447297 CAS=109-66-0 CID=N-pentane
Name=N-pentane
Lib=c:\soft_dev_projects\pjt\artdata-ml\data\ngl_dwsim\scrubber.sep.pcd
6 11 Library Offset, Index DT=2025-04-20,20:27:10 CHK=487025916 CAS=110-54-3 CID=N-hexane
Name=N-hexane
Lib=c:\soft_dev_projects\pjt\artdata-ml\data\ngl_dwsim\scrubber.sep.pcd
7 17 Library Offset, Index DT=2025-04-20,20:27:10 CHK=158880222 CAS=142-82-5 CID=N-heptane
Name=N-heptane
Lib=c:\soft_dev_projects\pjt\artdata-ml\data\ngl_dwsim\scrubber.sep.pcd
8 4 Library Offset, Index DT=2025-04-20,20:27:10 CHK=201418085 CAS=75-28-5 CID=Isobutane
Name=Isobutane
Lib=c:\soft_dev_projects\pjt\artdata-ml\data\ngl_dwsim\scrubber.sep.pcd
9 8 Library Offset, Index DT=2025-04-20,20:27:10 CHK=235238174 CAS=78-78-4 CID=Isopentane
Name=Isopentane
Lib=c:\soft_dev_projects\pjt\artdata-ml\data\ngl_dwsim\scrubber.sep.pcd
10 905 Library Offset, Index DT=2025-04-20,20:27:10 CHK=31462756 CAS=7727-37-9 CID=Nitrogen
Name=Nitrogen
Lib=c:\soft_dev_projects\pjt\artdata-ml\data\ngl_dwsim\scrubber.sep.pcd

[Operation]
2 Operation Column
4 Operation kind Simple Absorber/Stripper
5 Condenser None
5 Reboiler None
10 Stages
2 Feed stages
0 Sidestream stages
F=1,10
S=
0 Pumparound stages
P=
0 Interconnections
I=
0 Extra condensers
C=
0 Extra reboilers
R=

[Simulation Model]
*  Simulation model *

[Properties]
350 BIP estimation temperature
0 Estimation BIPs

[Thermodynamics]
2 K model EOS
* * Activity coefficient *
*  Wilson model *
*  UNIQUAC model *
3 Equation of State Cubic
8 Cubic EOS Peng-Robinson 78
*  Virial EOS *
4 Vapour pressure Lee Kesler
0 Henry's law
*  Henry's default *

[Enthalpy]
3 Enthalpy Excess
1 Enthalpy reference state Vapour V-path
298.15 Enthalpy reference temperature
1 Formation enthalpies Excluded
298.15 Exergy surroundings temperature

[Extra properties]
0 number of extra properties




[Physical property models]
0 1 No Check T range
*  Cubic EOS *
*  Virial EOS *
*  Vapour model *
*  Liquid mixture density *
*  Liquid component density *
*  Vapour mixture viscosity *
*  Vapour mixture viscosity pressure correction *
*  Vapour component viscosity *
*  Liquid mixture viscosity *
*  Liquid component viscosity *
* Vapour mixture Cp
1 Vapour component Cp T correlation
1 Liquid mixture Cp Mole fraction average of pure compound values
* Liquid component Cp
*  Vapour mixture conductivity *
*  Vapour component conductivity *
*  Liquid mixture conductivity *
*  Liquid component conductivity *
*  Mixture surface tension *
*  Component surface tension *
*  Vignes MS D-model *
*  D mixture model *
*  Vapour Diffusion Coefficients *
11 Default Liquid Diffusion Coefficients Modified Wilke-Chang
*  Interfacial tension *

[Property Data]

[Peng-Robinson 78 Data]
      i      j          kij  Component Component
      1      2      -0.0033  Methane/Ethane
      1      3       0.0119  Methane/Propane
      1      4       0.0244  Methane/N-butane
      1      5        0.023  Methane/N-pentane
      1      6         0.04  Methane/N-hexane
      1      7       0.0401  Methane/N-heptane
      1      8       0.0256  Methane/Isobutane
      1      9      -0.0056  Methane/Isopentane
      1     10       0.0289  Methane/Nitrogen
      2      3       0.0011  Ethane/Propane
      2      4       0.0089  Ethane/N-butane
      2      5       0.0078  Ethane/N-pentane
      2      6        -0.04  Ethane/N-hexane
      2      7       0.0074  Ethane/N-heptane
      2      8      -0.0067  Ethane/Isobutane
      2     10       0.0344  Ethane/Nitrogen
      3      4       0.0033  Propane/N-butane
      3      5       0.0267  Propane/N-pentane
      3      6       0.0007  Propane/N-hexane
      3      7       0.0056  Propane/N-heptane
      3      8      -0.0078  Propane/Isobutane
      3      9       0.0111  Propane/Isopentane
      3     10       0.0878  Propane/Nitrogen
      4      5       0.0174  N-butane/N-pentane
      4      6      -0.0056  N-butane/N-hexane
      4      7       0.0033  N-butane/N-heptane
      4      8      -0.0004  N-butane/Isobutane
      4     10       0.0711  N-butane/Nitrogen
      5      7       0.0074  N-pentane/N-heptane
      5     10          0.1  N-pentane/Nitrogen
      6      7      -0.0078  N-hexane/N-heptane
      6     10       0.1496  N-hexane/Nitrogen
      7     10       0.1441  N-heptane/Nitrogen
      8     10       0.1033  Isobutane/Nitrogen
      9     10       0.0922  Isopentane/Nitrogen

[Reaction data]
0 Number of reactions

[Specifications]
Top
Bottom

[Heaters/Coolers]
0 Number
0 Column duty Qcolumn
1 First stage
10 Last stage
0 Qcolumn lost to surroundings

[Efficiencies]
0.35 Default efficiency
0 Number

[Pressures]
2 Column pressure Bottom & top pressures
* Condenser pressure
5.45E+06 Top pressure
* Pressure Drop
5.7E+06 Bottom pressure

[Feeds]
2 Number
1 Feed state T & p
1 Stage REFLUX{not-split}
225.735 Temperature
5.45E+06 Pressure
0 Vapour fraction
10 componentflows
0.203953 Component 1 flow
0.0585903 Component 2 flow
0.0605313 Component 3 flow
0.0125735 Component 4 flow
0.00619673 Component 5 flow
0.000493547 Component 6 flow
0.0000609138 Component 7 flow
0.00919119 Component 8 flow
0.00749506 Component 9 flow
0.0000816474 Component 10 flow
1 Feed state T & p
10 Stage NG{split-below}
263.15 Temperature
5.705E+06 Pressure
0.994806 Vapour fraction
10 componentflows
5.06708 Component 1 flow
0.305025 Component 2 flow
0.122232 Component 3 flow
0.01389 Component 4 flow
0.00833402 Component 5 flow
0.00777842 Component 6 flow
0.00666722 Component 7 flow
0.011112 Component 8 flow
0.00833402 Component 9 flow
0.00555601 Component 10 flow

[Monitored Variables]
*


[Solve options]
3 Initialization Old results
1 Method Newton's method
0.5 Flow Step limit
10 Temperature Step limit
1 Composition Step limit
1 Flux Step limit
0.000001 Accuracy
30 Maximum iterations
1 Iteration count & function vector
0 T/V/L profiles
0 X/Y profiles
0 Variable and function vectors
0 Jacobian
1 History Screen
History file=
1 Feeds type Stage below
0 Interactive
0 Log thermodynamics
0 Log enthalpy/entropy
0 Log physical properties
0 Log timing
0 CO numeric differencing
* Log from iteration
0 CS K-value
0 CS enthalpy
0 CS entropy
0 CS flash
0 CS activity coefficient
0 CS vapor pressuure
0 CS density
0 CS viscosity
0 CS thermal conductivity
0 CS heat capacity
0 CS surface tension
0 CS diffusivity
0 Trace treshold

[Programs]
Temporary file=SCRATCH.TMP
User program=
1 Compiler Gfortran
1 Show windows Hidden

[User-Data]
[End User-Data]

[FlowSheet]
<svg x="0.0" y="0.0" width="1.0" height="1.0">
<penwidth>1</penwidth>
<font size="8" name="TimesRoman" style="" />
<pencolor>0</pencolor>
<move2 x=0 y=0 />
<rect x1=0 y1=0 x2=1 y2=1 />
<move2 x=0.35 y=0.3 />
<line2 x=0.35 y=0.7 />
<penstyle>Dot</penstyle>
<move2 x=0.35 y=0.7 />
<line2 x=0.55 y=0.7 />
<penstyle>Solid</penstyle>
<move2 x=0.55 y=0.7 />
<line2 x=0.55 y=0.3 />
<penstyle>Dot</penstyle>
<move2 x=0.55 y=0.3 />
<line2 x=0.35 y=0.3 />
<penstyle>Solid</penstyle>
<arc x1=0.35 y1=0.75 x2=0.55 y2=0.65 x3=0.55 y3=0.7 x4=0.35 y4=0.7 />
<string x=0.43855 y=0.726718 s="1" />
<arc x1=0.35 y1=0.35 x2=0.55 y2=0.25 x3=0.35 y3=0.3 x4=0.55 y4=0.3 />
<string x=0.427099 y=0.326718 s="10" />
<move2 x=0.45 y=0.75 />
<line2 x=0.45 y=0.825 />
<move2 x=0.45 y=0.825 />
<line2 x=0.9 y=0.825 />
<line2 x=0.88 y=0.835 />
<line2 x=0.88 y=0.815 />
<line2 x=0.9 y=0.825 />
<string x=0.801298 y=0.878435 s="Top" />
<move2 x=0.45 y=0.25 />
<line2 x=0.45 y=0.175 />
<move2 x=0.45 y=0.175 />
<line2 x=0.9 y=0.175 />
<line2 x=0.88 y=0.185 />
<line2 x=0.88 y=0.165 />
<line2 x=0.9 y=0.175 />
<string x=0.744046 y=0.228435 s="Bottom" />
<pencolor>255</pencolor>
<move2 x=0.1 y=0.7 />
<line2 x=0.35 y=0.7 />
<line2 x=0.33 y=0.71 />
<line2 x=0.33 y=0.69 />
<line2 x=0.35 y=0.7 />
<string x=0.37 y=0.753435 s="1" />
<string x=0.1 y=0.753435 s="REFLUX" />
<move2 x=0.1 y=0.3 />
<line2 x=0.35 y=0.3 />
<line2 x=0.33 y=0.31 />
<line2 x=0.33 y=0.29 />
<line2 x=0.35 y=0.3 />
<string x=0.37 y=0.353435 s="10" />
<string x=0.1 y=0.353435 s="NG" />
<pencolor>0</pencolor>
</svg>

[CoCo]
<icon chk="48764">
# Coco column icon generated by ChemSep
# Sizes
WIDTH 8
HEIGHT 28
DEFHEIGHT 28
XGROW 4
YGROW 14
# column + Internals
BODY 0 0 8 28 -1 4
# stage
LINE DASHED 0 4 8 4
TEXT 4 3 1
LINE DASHED 0 24 8 24
TEXT 4 25 10
# No Condenser
CONNECTION 4 0
CONNECTION 8 4
# No Reboiler
CONNECTION 4 28
CONNECTION 8 24
# Connections and free space for feeds and sidestreams
VCONNECTION 0 4 24
VCONNECTION 8 5 23
</icon>

[Settings]
<Graphs>
10 last # stages
ComboBox=ComboBox14
-1
ComboBox=ComboBox20
-1
ComboBox=ComboBox21
-1
CheckBox=CheckBox3
0 Show settings
CheckBox=CheckBox1
1 Auto colors
CheckBox=CheckBox2
1 Auto points
Edit=Edit9
0.2
StringGrid=StringGrid5
2
8
Title
Labels
Stages
Axis color
Commands
Box
Labels box
Import data

BR
Vertical
Black
set label "ChemSep" at 1,1 rightup
On
Off

StringGrid=StringGrid4
5
9

Title
Start
End
Tic interval
Small tics
Grid
Logarithmic
Scientific notation
x1
Liquid mole fraction
0
1
0.2
0
On
Off
Off
y1
Stage
10
1
2
0
On
Off
Off
x2




0
Off
Off
Off
y2




0
On
Off
Off
StringGrid=StringGrid3
11
14

Label
Plot X
Plot Y
X axis
Y axis
Units X
Units Y
Color
Points
Thickness
Style
1st stage
Last stage
1
Methane
X1
S
x1
y1
_

Red
dot
Thick
Solid
1
10
2
Ethane
X2
S
x1
y1
_

Green
square
Thick
Solid
1
10
3
Propane
X3
S
x1
y1
_

Blue
+
Thick
Solid
1
10
4
N-butane
X4
S
x1
y1
_

Magenta
x
Thick
Solid
1
10
5
N-pentane
X5
S
x1
y1
_

d-Blue
star
Thick
Solid
1
10
6
N-hexane
X6
S
x1
y1
_

Brown
inverse triangle
Thick
Solid
1
10
7
N-heptane
X7
S
x1
y1
_

Gray-Blue
triangle
Thick
Solid
1
10
8
Isobutane
X8
S
x1
y1
_

Black
diamond
Thick
Solid
1
10
9
Isopentane
X9
S
x1
y1
_

Gray
big dot
Thick
Solid
1
10
10
Nitrogen
X10
S
x1
y1
_

d-Green
double dot
Thick
Solid
1
10
</Graphs>
<McCabe-Thiele>
RadioButton=RadioButton6
1 Auto-select key components
ComboBox=ComboBox22
0
ComboBox=ComboBox23
1
StringGrid=StringGrid7
16
2
Title
McCabe-Thiele diagram Methane - Ethane
Xlabel
X Methane/(Methane+Ethane)
Ylabel
Y Methane/(Methane+Ethane)
X interval
0.2
Y interval
0.2
X min
0
X max
1
Y min
0
Y max
1
X tics
0
Y tics
0
Axis color
clBlack
X grid
On
Y grid
On
Commands
set label "ChemSep" at 1,0.02 right
Stage numbers
On
StringGrid=StringGrid11
5
3















CheckBox=CheckBox45
0 Lumped
</McCabe-Thiele>
<FUG>
ComboBox=ComboBox75
-1
ComboBox=ComboBox76
-1
ComboBox=ComboBox77
-1
Edit=Edit55
0.95
Edit=Edit56
0.95
Edit=Edit57
1.2
</FUG>
<Parametrix>
Edit=Edit1
1
CheckBox=CheckBox2
0 Use old results
CheckBox=CheckBox3
1 Automatic
CheckBox=CheckBox1
0 Keep sep-files
CheckBox=CheckBox4
1 Restore original
StringGrid=StringGrid1
1
6
Name
Variable
Units
Value
Start/Valuelist
End
StringGrid=StringGrid2
4
1
Name
Variable
Units
Current Value
StringGrid=StringGrid3
1
1
Results
</Parametrix>
<BinaryPhaseDiagram>
ComboBox=ComboBox1
-1
ComboBox=ComboBox2
-1
ComboBox=ComboBox21
-1
ComboBox=ComboBox23
-1
ComboBox=ComboBox3
-1
ComboBox=ComboBox5
-1
Edit=Edit1

Edit=Edit2
51
Edit=Edit11
1e-5
Edit=Edit12
1
Edit=Edit3

ComboBox=ComboBox4
0
Font=BVLEfont
96
0
Arial
8
0
CheckBox=CheckBox2
1 
Color=Edit18
-16777208
CheckBox=CheckBox6
1 Legend
ComboBox=ComboBox15
0
SpinEdit=SpinEdit1
1
CheckBox=CheckBox3
0 
Color=Edit19
-16777211
Edit=Edit5

StringGrid=StringGrid2
7
2














StringGrid=StringGrid3
7
2














StringGrid=StringGrid4
7
2














Color=BVLEbplineColor
16777215
SpinEdit=SpinEdit2
1
ComboBox=ComboBox13
0
SpinEdit=SpinEdit4
2
Color=BVLEdplineColor
16777215
SpinEdit=SpinEdit3
1
ComboBox=ComboBox14
0
SpinEdit=SpinEdit5
2
RadioButton=RadioButton3
1 Fixed colors
RadioButton=RadioButton2
0 Color per set:
DrawSetColors=BVLEcolors
131814
14296628
219310
11272364
2458881
10052352
3618615
0
0
0
0
0
0
0
0
0
0
0
0
0
0
ComboBox=ComboBox7
1
ComboBox=ComboBox11
1
ComboBox=ComboBox6
3
SpinEdit=SpinEdit6
2
Memo=Memo1
0
ComboBox=ComboBox17
0
ComboBox=ComboBox18
2
ComboBox=ComboBox19
0
ComboBox=ComboBox22
-1
Edit=Edit4
1
Edit=Edit6
1
Edit=Edit7
1
Edit=Edit8
1
Edit=Edit9
20
Edit=Edit10
1e-4
ValueListEditor=ValueListEditor1
71
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
Parameter
Value
select a parameter

ComboBox=ComboBox20
-1
</BinaryPhaseDiagram>
<TernaryPhaseDiagram>
ComboBox=ComboBox1
-1
ComboBox=ComboBox2
-1
ComboBox=ComboBox3
-1
ComboBox=ComboBox4
-1
ComboBox=ComboBox7
-1
Edit=Edit1

Edit=Edit2
21
Edit=Edit9
0
Edit=Edit10
0.2
Edit=Edit3

ComboBox=ComboBox12
0
Font=TVLEfont
96
0
Arial
8
0
SpinEdit=SpinEdit3
1
CheckBox=CheckBox4
0 
Color=Edit12
-16777211
Edit=Edit5

StringGrid=StringGrid2
7
2














StringGrid=StringGrid3
7
2














StringGrid=StringGrid4
7
2














Color=TVLEbplineColor
16777215
SpinEdit=SpinEdit1
1
ComboBox=ComboBox9
0
SpinEdit=SpinEdit4
2
Color=TVLEdplineColor
16777215
SpinEdit=SpinEdit2
1
ComboBox=ComboBox10
0
SpinEdit=SpinEdit5
2
RadioButton=RadioButton1
1 Fixed colors
RadioButton=RadioButton2
0 Color per set
DrawSetColors=TVLEcolors
131814
14296628
219310
11272364
2458881
10052352
3618615
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</TernaryPhaseDiagram>
<BinaryPropertyDiagram>
ComboBox=ComboBox1
-1
ComboBox=ComboBox2
-1
ComboBox=ComboBox3
-1
ComboBox=ComboBox5
-1
ComboBox=ComboBox8
-1
Edit=Edit1

Edit=Edit2

Edit=Edit6
0
Edit=Edit7
1
Edit=Edit3
51
StringGrid=StringGrid7
5
2










Edit=Edit4

ComboBox=ComboBox13
0
Font=Bpropfont
96
0
Arial
8
0
CheckBox=CheckBox2
1 
Color=Edit13
-16777208
CheckBox=CheckBox5
1 Legend
ComboBox=ComboBox14
0
SpinEdit=SpinEdit1
1
CheckBox=CheckBox3
0 
Color=Edit14
-16777211
Edit=Edit5

StringGrid=StringGrid2
7
2














StringGrid=StringGrid3
7
2














StringGrid=StringGrid4
7
2














StringGrid=StringGrid5
7
2














StringGrid=StringGrid6
7
2














Color=BpropAlineColor
16711680
SpinEdit=SpinEdit2
1
ComboBox=ComboBox10
0
SpinEdit=SpinEdit5
2
Color=BpropBlineColor
255
SpinEdit=SpinEdit3
1
ComboBox=ComboBox11
0
SpinEdit=SpinEdit6
2
RadioButton=RadioButton1
1 Fixed colors:
RadioButton=RadioButton2
0 Color per set:
DrawSetColors=BpropColors
131814
14296628
219310
11272364
2458881
10052352
3618615
0
0
0
0
0
0
0
0
0
0
0
0
0
0
ComboBox=ComboBox9
1
ComboBox=ComboBox7
1
ComboBox=ComboBox6
3
SpinEdit=SpinEdit4
2
Memo=Memo1
0
</BinaryPropertyDiagram>
<RatingPanel>
Edit=Edit61
Scrubber
Edit=Edit58
1
Edit=Edit59
0.75
Edit=Edit64
1
Edit=Edit60
0.8
Edit=Edit85
10
Edit=Edit86
180
RadioButton=RadioButton11
1 Koch
RadioButton=RadioButton12
0 Norton
RadioButton=RadioButton13
0 Specified
RadioButton=RadioButton9
0 Duss-Taylor
RadioButton=RadioButton10
1 Traditional
StringGrid=StringGrid22
19
2
Section
1
Start stage
1
End stage
5
Internal type
Sieve 2ft
System factor
0.786
Flood fraction
0.75
Method slope equilibrium line
McCabe-Thiele
Efficiency estimated
0.82
HETS estimated (m)
0.732
FPL/Maldistribution
1
Area fraction
1
Flow parameter

Capacity factor (m/s)

Diameter section (m)
4.07
Design stage
1
Height section (m)
3.6
Empty (m3)
0
Diameter (m)
4.07
Height (m)
4.01
ComboBox=ComboBox104
2
Edit=Edit89
8
Edit=Edit90
35
Edit=Edit67
0.32
Edit=Edit63
8016
Edit=Edit62
1
Edit=Edit65
1600
Edit=Edit68
12
ComboBox=ComboBox80
0
StringGrid=StringGrid27
7
2
Shell TIC (k$)
274
Internals TIC (k$)
63
Condenser TIC (k$)
*
Reboiler TIC (k$)
*
 OPEX (k$/yr)
*
 OPEX (k$/yr)
*
Total Annual.Cost (k$/yr)
108
</RatingPanel>
[End Settings]

[End of Input]

[Results]
1 Converged
2 Iterations

[Profiles]

 Stage  Temperature  Pressure   Vapor Flow  Liquid Flow Duties

   1      252.49     5.45E+06      5.85696     0.171518            0
   2       257.7  5.47778E+06      5.66931     0.121311            0
   3      259.21  5.50556E+06      5.61911    0.0970891            0
   4      260.02  5.53333E+06      5.59488    0.0827428            0
   5       260.6  5.56111E+06      5.58054    0.0721826            0
   6      261.08  5.58889E+06      5.56998     0.062779            0
   7      261.54  5.61667E+06      5.56058    0.0535352            0
   8      261.99  5.64444E+06      5.55133    0.0444059            0
   9      262.45  5.67222E+06       5.5422    0.0359391            0
  10      262.89      5.7E+06      5.53373     0.028811            0

[Enthalpies/Entropies]

 Stage  Vap.Enthalpy    Liq.Enthalpy    Vap.Entropy       Liq.Entropy

   1 -3.58925E+06  -1.62137E+07       -40610       -65772
   2 -3.29154E+06  -1.72327E+07     -39605.2     -65403.9
   3 -3.19808E+06  -1.79547E+07       -39404     -65855.2
   4 -3.14985E+06  -1.84294E+07     -39331.8     -66240.5
   5 -3.11882E+06  -1.87722E+07     -39300.4     -66486.1
   6 -3.09424E+06  -1.90753E+07     -39283.4     -66639.2
   7 -3.07115E+06  -1.94035E+07     -39270.1     -66776.1
   8 -3.04766E+06  -1.9803E+07     -39256.8     -66984.5
   9 -3.02392E+06  -2.02956E+07     -39244.1     -67346.9
  10 -3.00145E+06  -2.08598E+07     -39234.7     -67893.4

[Vapour Properties]

 Stage  Moleweight      Density         Viscosity       Heat capacity   Thermal conductivity  Std Density

   1     18.2823      64.9625  9.38037E-06      55940.6    0.0351805     0.771733
   2     18.2089      61.8623  9.56244E-06      53728.8    0.0355001     0.768631
   3     18.1237       60.959  9.62261E-06      53006.3    0.0356553     0.765036
   4     18.0669      60.6085  9.65632E-06      52651.4    0.0357668      0.76264
   5     18.0263      60.4791  9.67998E-06      52443.4    0.0358609     0.760924
   6     17.9916      60.4307  9.69983E-06        52289    0.0359479     0.759462
   7     17.9575      60.3973  9.71874E-06      52145.3    0.0360324     0.758022
   8     17.9219       60.354  0.0000097378      51996.1    0.0361165     0.756517
   9     17.8852       60.304  9.75696E-06      51843.8    0.0362003     0.754968
  10       17.85      60.2699  9.77538E-06      51703.1    0.0362828     0.753483

[Liquid Properties]

 Stage  Moleweight      Density         Viscosity       Heat capacity   Thermal cond.   Surface tension    Std Density

   1     35.8709      491.272  0.000117272      83081.6     0.110832   0.00796514      457.027
   2     39.2353      513.217  0.000134693      90128.8     0.110489   0.00865938      480.367
   3     41.2318      526.932  0.000146516      94001.8     0.110902   0.00913437      493.064
   4     42.5066      535.416  0.000154337      96528.2     0.111232   0.00942947      500.647
   5     43.4145       541.28  0.000160219      98402.8     0.111481    0.0096295      505.783
   6     44.2019      546.257  0.000165773       100097     0.111713   0.00979579      510.039
   7     45.0352      551.433  0.000172194       101934     0.111982   0.00996756      514.366
   8     46.0307       557.49  0.000180441       104142     0.112328    0.0101701      519.356
   9     47.2462       564.66  0.000191097       106825     0.112772    0.0104137      525.252
  10     48.6393      572.521  0.000203888       109869     0.113287     0.010686       531.79

[Vapour phase compositions]

 Component    Vapour phase compositions on stage   1 to   5

     1     0.896757     0.902339      0.90637     0.908566     0.909907  
     2    0.0610215    0.0571495    0.0557671     0.055343    0.0551601  
     3    0.0300172    0.0272102    0.0246102    0.0232974    0.0226931  
     4   0.00409997   0.00425855   0.00393853   0.00351299   0.00314944  
     5   0.00170333   0.00212497   0.00240527   0.00255084    0.0025731  
     6  0.000124468  0.000177679  0.000242511  0.000319686  0.000408837  
     7  0.0000150749  0.000022453  0.0000328086  0.0000472281  0.0000670884  
     8   0.00321572   0.00319665   0.00287239    0.0025551   0.00233072  
     9   0.00208479   0.00253811    0.0027703   0.00281391   0.00271423  
    10  0.000961399  0.000983266  0.000990619  0.000994219   0.00099638  

 Component    Vapour phase compositions on stage   6 to  10

     1     0.910911     0.911814      0.91271     0.913604     0.914444  
     2    0.0550461    0.0549531    0.0548652    0.0547791    0.0546981  
     3    0.0223709     0.022146     0.021952    0.0217716    0.0216087  
     4   0.00288318   0.00269481   0.00255645   0.00244858   0.00236244  
     5   0.00248628   0.00230441   0.00204656   0.00174461   0.00144504  
     6  0.000507673  0.000610118  0.000704262  0.000771725  0.000791729  
     7  0.0000940648  0.000129972  0.000176329  0.000233518  0.000299615  
     8   0.00218716   0.00209235   0.00202227   0.00196483    0.0019167  
     9   0.00251614   0.00225604   0.00196602    0.0016794    0.0014301  
    10  0.000997986  0.000999428   0.00100085   0.00100227   0.00100359  

[Liquid phase compositions]

 Component    Liquid phase compositions on stage   1 to   5

     1     0.392721     0.368549     0.360883      0.35639     0.352849  
     2     0.147057     0.120237      0.11188      0.10935     0.108478  
     3     0.227993     0.190659     0.156433     0.138761      0.13088  
     4    0.0741238    0.0882156    0.0847192    0.0742794    0.0641399  
     5    0.0474755    0.0792281     0.106783     0.126356     0.137766  
     6   0.00459533   0.00942665    0.0161652    0.0249253    0.0361388  
     7  0.000599046   0.00131735   0.00246876   0.00422809   0.00691847  
     8    0.0495281    0.0536838    0.0480762    0.0408359    0.0353912  
     9    0.0557599    0.0885417     0.112453      0.12474     0.127307  
    10  0.000147302  0.000141878  0.000137624  0.000134828  0.000132754  

 Component    Liquid phase compositions on stage   6 to  10

     1     0.349264     0.345069     0.339985     0.334124     0.328137  
     2     0.108243     0.108332     0.108579     0.108783     0.108656  
     3     0.127211     0.125235     0.123955     0.122946     0.121993  
     4    0.0566311    0.0515966     0.048215    0.0457341    0.0436958  
     5     0.141921      0.13929     0.129819     0.113866    0.0937583  
     6    0.0505498     0.068935    0.0913823     0.115809     0.136599  
     7    0.0111211     0.017826    0.0285921    0.0454503     0.070041  
     8    0.0319665    0.0298583    0.0284125    0.0272325    0.0261707  
     9     0.122961     0.113729     0.100933    0.0859314    0.0708283  
    10  0.000130834  0.000128697  0.000126139  0.000123187  0.000120175  

[Reaction rates]

 Component    Reaction rates on stage   1 to   5

     1            0            0            0            0            0  
     2            0            0            0            0            0  
     3            0            0            0            0            0  
     4            0            0            0            0            0  
     5            0            0            0            0            0  
     6            0            0            0            0            0  
     7            0            0            0            0            0  
     8            0            0            0            0            0  
     9            0            0            0            0            0  
    10            0            0            0            0            0  

 Component    Reaction rates on stage   6 to  10

     1            0            0            0            0            0  
     2            0            0            0            0            0  
     3            0            0            0            0            0  
     4            0            0            0            0            0  
     5            0            0            0            0            0  
     6            0            0            0            0            0  
     7            0            0            0            0            0  
     8            0            0            0            0            0  
     9            0            0            0            0            0  
    10            0            0            0            0            0  

[Slopes]

 Component    Slopes on stage   1 to   5

     1     0.128863     0.132836     0.130412     0.129993     0.130245  
     2     0.488277     0.522221     0.529867     0.533367     0.534899  

 Component    Slopes on stage   6 to  10

     1     0.130712     0.131393     0.132397     0.133802     0.135579  
     2     0.535217     0.534696     0.533648     0.532663     0.532811  

[UA Column]]
          * UA

[K-values]

 Component    K-values on stage   1 to   5

     1      2.25705      2.42804      2.50023      2.54237      2.57346  
     2     0.463849     0.496657     0.505493     0.509214     0.510445  
     3     0.154523     0.168042     0.172906     0.175984     0.177961  
     4    0.0513396    0.0550115    0.0558175    0.0563839    0.0568119  
     5    0.0193844    0.0202506    0.0199932    0.0198605    0.0198477  
     6   0.00558097   0.00607613   0.00613577   0.00618328   0.00623385  
     7   0.00229152   0.00244524   0.00244228   0.00244664   0.00245565  
     8    0.0656425    0.0707632    0.0720032    0.0727742    0.0733894  
     9    0.0222902    0.0237957    0.0239149    0.0240422    0.0242102  
    10      6.25102      6.83412      7.14941      7.34424      7.48301  

 Component    K-values on stage   6 to  10

     1      2.60328      2.63759      2.67967      2.72966      2.78271  
     2     0.510138     0.508771     0.506776     0.504946     0.504609  
     3     0.179139     0.179712     0.179798     0.179543     0.179195  
     4    0.0570888    0.0572087    0.0571769    0.0570371    0.0568947  
     5    0.0198986    0.0199819    0.0200844    0.0202074    0.0203608  
     6   0.00627932   0.00631435   0.00633572   0.00634299   0.00633937  
     7   0.00246203   0.00246153   0.00245247    0.0024371   0.00242271  
     8    0.0739291    0.0744344    0.0749297    0.0754327    0.0759483  
     9    0.0243912     0.024573    0.0247522    0.0249311    0.0251133  
    10      7.60742      7.74516      7.91369      8.11625      8.33374  

[Molecular weights]

     1        16.042
     2        30.069
     3        44.096
     4        58.122
     5        72.149
     6        86.175
     7       100.202
     8        58.122
     9        72.149
    10        28.013

[Feed stream 1]

          1 Stage
   0.359167 Flow rate
    225.735 Temperature [K]
   5.45E+06 Pressure [Pa]
-1.43172E+07 Enthalpy [J/kmol]
   -70760.9 Entropy [J/kmol/K]
          0 Vapour fraction [-]
          1 Liquid phase split ratio [-]
   0.567947 Mole fraction of component  1
   0.163225 Mole fraction of component  2
   0.168867 Mole fraction of component  3
  0.0350365 Mole fraction of component  4
  0.0169062 Mole fraction of component  5
 0.00141958 Mole fraction of component  6
0.000177487 Mole fraction of component  7
  0.0256331 Mole fraction of component  8
  0.0205615 Mole fraction of component  9
0.000227462 Mole fraction of component 10
   0.359167 Flow rate
   0.567947 Mole fraction of component  1
   0.163225 Mole fraction of component  2
   0.168867 Mole fraction of component  3
  0.0350365 Mole fraction of component  4
  0.0169062 Mole fraction of component  5
 0.00141958 Mole fraction of component  6
0.000177487 Mole fraction of component  7
  0.0256331 Mole fraction of component  8
  0.0205615 Mole fraction of component  9
0.000227462 Mole fraction of component 10
    27.8415 Molar mass
    440.526 Density
0.000052425 Viscosity
   0.115805 Thermal conductivity
    62098.6 Heat capacity
 0.00643429 Surface tension
     -47916 Enthalpy (std) [J/kmol]
    10633.4 Entropy (std) [J/kmol/K]
   0 number of extra properties

[Feed stream 2]

         10 Stage
    5.55601 Flow rate
     263.15 Temperature [K]
  5.705E+06 Pressure [Pa]
-3.0834E+06 Enthalpy [J/kmol]
     -39368 Entropy [J/kmol/K]
   0.994719 Vapour fraction [-]
          1 Liquid phase split ratio [-]
      0.912 Mole fraction of component  1
     0.0549 Mole fraction of component  2
      0.022 Mole fraction of component  3
     0.0025 Mole fraction of component  4
     0.0015 Mole fraction of component  5
     0.0014 Mole fraction of component  6
     0.0012 Mole fraction of component  7
      0.002 Mole fraction of component  8
     0.0015 Mole fraction of component  9
      0.001 Mole fraction of component 10
    5.52667 Flow rate
   0.915153 Mole fraction of component  1
  0.0546284 Mole fraction of component  2
  0.0214746 Mole fraction of component  3
 0.00229654 Mole fraction of component  4
 0.00119618 Mole fraction of component  5
0.000753319 Mole fraction of component  6
0.000370837 Mole fraction of component  7
 0.00187891 Mole fraction of component  8
 0.00124321 Mole fraction of component  9
  0.0010047 Mole fraction of component 10
  0.0293405 Flow rate
   0.318042 Mole fraction of component  1
   0.106053 Mole fraction of component  2
   0.120964 Mole fraction of component  3
  0.0408252 Mole fraction of component  4
  0.0587283 Mole fraction of component  5
   0.123211 Mole fraction of component  6
   0.157384 Mole fraction of component  7
  0.0248088 Mole fraction of component  8
  0.0498689 Mole fraction of component  9
0.000114748 Mole fraction of component 10
    17.8198 Molar mass
    60.0452 Density
9.78722E-06 Viscosity
   0.036309 Thermal conductivity
    51536.9 Heat capacity
    51.6662 Molar mass
    588.682 Density
0.000235259 Viscosity
   0.114492 Thermal conductivity
     116232 Heat capacity
  0.0112737 Surface tension
   -22372.1 Enthalpy (std) [J/kmol]
    3266.21 Entropy (std) [J/kmol/K]
   0 number of extra properties

[Reflashed feed stream 1]

          1 Stage
   0.359167 Flow rate
    225.735 Temperature [K]
   5.45E+06 Pressure [Pa]
-1.43172E+07 Enthalpy [J/kmol]
   -70760.9 Entropy [J/kmol/K]
          0 Vapour fraction [-]
          1 Liquid phase split ratio [-]
   0.567947 Mole fraction of component  1
   0.163225 Mole fraction of component  2
   0.168867 Mole fraction of component  3
  0.0350365 Mole fraction of component  4
  0.0169062 Mole fraction of component  5
 0.00141958 Mole fraction of component  6
0.000177487 Mole fraction of component  7
  0.0256331 Mole fraction of component  8
  0.0205615 Mole fraction of component  9
0.000227462 Mole fraction of component 10
   0.359167 Flow rate
   0.567947 Mole fraction of component  1
   0.163225 Mole fraction of component  2
   0.168867 Mole fraction of component  3
  0.0350365 Mole fraction of component  4
  0.0169062 Mole fraction of component  5
 0.00141958 Mole fraction of component  6
0.000177487 Mole fraction of component  7
  0.0256331 Mole fraction of component  8
  0.0205615 Mole fraction of component  9
0.000227462 Mole fraction of component 10
    27.8415 Molar mass
    440.526 Density
0.000052425 Viscosity
   0.115805 Thermal conductivity
    62098.6 Heat capacity
 0.00643429 Surface tension
     -47916 Enthalpy (std) [J/kmol]
    10633.4 Entropy (std) [J/kmol/K]
   0 number of extra properties

[Reflashed feed stream 2]

         10 Stage
    5.55601 Flow rate
    263.122 Temperature [K]
    5.7E+06 Pressure [Pa]
-3.0834E+06 Enthalpy [J/kmol]
   -39362.5 Entropy [J/kmol/K]
   0.994707 Vapour fraction [-]
          1 Liquid phase split ratio [-]
      0.912 Mole fraction of component  1
     0.0549 Mole fraction of component  2
      0.022 Mole fraction of component  3
     0.0025 Mole fraction of component  4
     0.0015 Mole fraction of component  5
     0.0014 Mole fraction of component  6
     0.0012 Mole fraction of component  7
      0.002 Mole fraction of component  8
     0.0015 Mole fraction of component  9
      0.001 Mole fraction of component 10
    5.52661 Flow rate
   0.915161 Mole fraction of component  1
  0.0546277 Mole fraction of component  2
   0.021473 Mole fraction of component  3
 0.00229587 Mole fraction of component  4
 0.00119521 Mole fraction of component  5
0.000751763 Mole fraction of component  6
0.000369576 Mole fraction of component  7
 0.00187852 Mole fraction of component  8
 0.00124238 Mole fraction of component  9
 0.00100471 Mole fraction of component 10
  0.0294072 Flow rate
   0.317892 Mole fraction of component  1
   0.106076 Mole fraction of component  2
   0.121039 Mole fraction of component  3
  0.0408624 Mole fraction of component  4
  0.0587795 Mole fraction of component  5
   0.123226 Mole fraction of component  6
   0.157265 Mole fraction of component  7
  0.0248307 Mole fraction of component  8
  0.0499155 Mole fraction of component  9
0.000114647 Mole fraction of component 10
    17.8194 Molar mass
    59.9895 Density
9.78634E-06 Viscosity
  0.0362974 Thermal conductivity
      51522 Heat capacity
    51.6676 Molar mass
    588.717 Density
0.000235314 Viscosity
     0.1145 Thermal conductivity
     116231 Heat capacity
  0.0112772 Surface tension
   -22372.1 Enthalpy (std) [J/kmol]
    3266.21 Entropy (std) [J/kmol/K]
   0 number of extra properties

[Top product]

          1 Stage
    5.85696 Flow rate
    252.487 Temperature [K]
   5.45E+06 Pressure [Pa]
-3.58925E+06 Enthalpy [J/kmol]
     -40610 Entropy [J/kmol/K]
          1 Vapour fraction [-]
          1 Liquid phase split ratio [-]
   0.896757 Mole fraction of component  1
  0.0610215 Mole fraction of component  2
  0.0300172 Mole fraction of component  3
 0.00409997 Mole fraction of component  4
 0.00170333 Mole fraction of component  5
0.000124468 Mole fraction of component  6
0.0000150749 Mole fraction of component  7
 0.00321572 Mole fraction of component  8
 0.00208479 Mole fraction of component  9
0.000961399 Mole fraction of component 10
    5.85696 Flow rate
   0.896757 Mole fraction of component  1
  0.0610215 Mole fraction of component  2
  0.0300172 Mole fraction of component  3
 0.00409997 Mole fraction of component  4
 0.00170333 Mole fraction of component  5
0.000124468 Mole fraction of component  6
0.0000150749 Mole fraction of component  7
 0.00321572 Mole fraction of component  8
 0.00208479 Mole fraction of component  9
0.000961399 Mole fraction of component 10
    18.2823 Molar mass
    64.9625 Density
9.38037E-06 Viscosity
  0.0351805 Thermal conductivity
    55940.5 Heat capacity
   -22997.9 Enthalpy (std) [J/kmol]
    3663.16 Entropy (std) [J/kmol/K]
   0 number of extra properties

[Bottom product]

         10 Stage
  0.0582182 Flow rate
    263.015 Temperature [K]
    5.7E+06 Pressure [Pa]
-2.14982E+07 Enthalpy [J/kmol]
   -68676.5 Entropy [J/kmol/K]
          0 Vapour fraction [-]
          1 Liquid phase split ratio [-]
   0.322962 Mole fraction of component  1
   0.107353 Mole fraction of component  2
   0.121511 Mole fraction of component  3
  0.0422646 Mole fraction of component  4
  0.0760898 Mole fraction of component  5
   0.129844 Mole fraction of component  6
   0.114099 Mole fraction of component  7
  0.0254939 Mole fraction of component  8
  0.0602648 Mole fraction of component  9
0.000117383 Mole fraction of component 10
  0.0582182 Flow rate
   0.322962 Mole fraction of component  1
   0.107353 Mole fraction of component  2
   0.121511 Mole fraction of component  3
  0.0422646 Mole fraction of component  4
  0.0760898 Mole fraction of component  5
   0.129844 Mole fraction of component  6
   0.114099 Mole fraction of component  7
  0.0254939 Mole fraction of component  8
  0.0602648 Mole fraction of component  9
0.000117383 Mole fraction of component 10
    50.1689 Molar mass
    580.902 Density
0.000219674 Viscosity
   0.113898 Thermal conductivity
     113084 Heat capacity
  0.0109939 Surface tension
-6.82402E+06 Enthalpy (std) [J/kmol]
   -3237.92 Entropy (std) [J/kmol/K]
   0 number of extra properties

[Applied kij Data]
      i      j   kij

[End of Results]

